<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>「クラウドチャンプルー2014年春」開催のご案内</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

  <style type="text/css">
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 700px;
  padding: 0 15px;
}
.container .credit {
  margin: 20px 0;
}
  </style>
</head>
<body>


<div id="wrap">

      <!-- Begin page content -->
      <div class="container">

<h1 id="クラウドチャンプルー開催のご案内">クラウドチャンプルー開催のご案内</h1>
<p>2014年3月18日　西島 幸一郎 / koichiro.nishijima@gmail.com / http://about.me/k15a</p>
<h2 id="コミュニティ立ち上げの背景">コミュニティ立ち上げの背景</h2>
<p>皆様はじめまして、<a href="http://jaws-ug.jp/bc/okinawa/">JAWS-UG沖縄</a>の副代表をしております西島と申します。</p>
<p>本年2月22日に開催いたしました初回会合にご参加いただいた皆様、ありがとうございました。</p>
<p>同会合におきまして、当コミュニティの必要性が認められたと感じましたので、早速コミュニティを立ち上げ、第1回の対外的イベントを開催したいと考えております。</p>
<p>趣旨としては変わらず、沖縄県内のデータセンター運営者/クラウド事業者/関連ユーザーグループを対象に、相互の人材交流や技術動向/情報交換、マーケット動向を相互交換し、沖縄のクラウド事業を盛り上げることを目的に、事業者間のコミュニティを作成することと考えております。</p>
<p>各事業者の皆様のご参加を心よりお待ちしております。</p>
<p><a href="http://cloud-champloo.doorkeeper.jp/events/9941">イベントの募集ページをこちらに作成いたしました</a>。是非ご応募下さい。</p>
<h2 id="コミュニティの構成">コミュニティの構成</h2>
<p>以下の様な構成要素で当コミュニティを構成したいと考えております。</p>
<ul>
<li>実行委員長：当面小生が担当させていただきます</li>
<li>副実行委員長：将来いづれかのタイミングで、参加者の中より選出させていただければと思います</li>
<li>協賛企業：法人単位で企画に賛同して下さる企業様を、協賛企業として登録させていただきます</li>
<li>コミュニティ参加者：個人単位で企画に賛同し、コミュニティ主催のイベントに参加して下さる方</li>
<li>会計担当：当方が実行委員会を努めております <a href="http://hackers-champloo.org/">ハッカーズチャンプルー実行委員会</a> で担当いたします</li>
</ul>
<p>いづれの構成要素に尽きましても、登録費などは無料です。</p>
<p>また、各単発イベント/勉強会の方向性として、以下の2つの部会が内部にあることを想定しています。ただし現状では、誰がどの部会に所属する、などの細かい区分けはしません。</p>
<ul>
<li>マーケティング部会：各企業の社内向け教育、および社外向けマーケティング/啓蒙活動</li>
<li>技術部会：各企業の技術者間の情報交換/ハンズオンなどの開催</li>
</ul>
<h2 id="第1回クラウドチャンプルーイベント企画概要">第1回クラウドチャンプルー　イベント企画概要</h2>
<ul>
<li><a href="http://cloud-champloo.doorkeeper.jp/events/9941">イベントの募集ページ</a></li>
<li>参加費：無料</li>
<li>目標集客人数：80-100人 （内訳:各企業様 4-5人×10 / エンドユーザ様 2人×10 / 行政関係者 10人 / その他県外からの聴講者など+α）</li>
</ul>
<h3 id="集客のターゲット">集客のターゲット</h3>
<ul>
<li>「クラウドなんてよく分からん」という各協賛企業様社内の営業、もしくは技術者、そして意思決定権を持つ方々</li>
<li>同じく「クラウドの意味が分からん」というプリセールス中などのエンドユーザ様</li>
<li>県の経済動向に大きな影響力を持つ県職員の方々</li>
</ul>
<h2 id="プログラム概要仮">プログラム概要（仮）</h2>
<p>イベントフォーマット：45分登壇者よりプレゼン＋15分ask the speakerの時間を取る</p>
<p><a href="http://cloud-champloo.doorkeeper.jp/events/9941">イベントの募集ページ</a> を作成いたしましたので、そちらにてご確認下さい。</p>
<p>（パネルディスカッションを含め4-5コマの予定）</p>
<p>AWSのサービス紹介、利用事例などにつきましては、下記JAWS-UG沖縄でユーザーグループとして勉強会を開催しています。今回のイベントの翌日に予定しておりますので、そちらの方も是非ご参加下さい。</p>
<h2 id="各企業様へのお願い">各企業様へのお願い</h2>
<ul>
<li>是非協賛企業として参画して頂き、沖縄のクラウド事業を一緒に盛り上げていっていただければと思います。</li>
<li>今回のイベントで行う予定のパネルディスカッションへの立候補をぜひお願いいたします</li>
</ul>
<p>協賛企業としての参加表明は、西島のメールもしくはFacebookのメッセージにてお待ちしております。 koichiro.nishijima@gmail.com <a href="https://www.facebook.com/nishijima.koichiro">https://www.facebook.com/nishijima.koichiro</a></p>
<h2 id="jaws-ug沖縄のご紹介">JAWS-UG沖縄のご紹介</h2>
<p><a href="http://jaws-ug.jp/bc/okinawa/">http://jaws-ug.jp/bc/okinawa/</a></p>
<p>AWS User Group - Japan（通称JAWS-UG）は、Amazon Web Services（AWS）の利用促進や情報交換のためのユーザーグループです。</p>
<p>完全にコミュニティベースで運営されており、JAWS-UG沖縄はもちろん日本最南端のユーザーグループとして活動しています。</p>
<p>現在は年に2-3回の大きめのイベント/勉強会と、2014年は毎月無料でAWSを実際に試すことが出来る技術者向けのハンズオンを開催しております。JAWS-UG沖縄主催/関連のイベントは上記URLに紹介されておりますので、是非ご参加下さい。</p>
<p>直近のイベントは3月29日に技術者向けのハンズオン、4月26日に Cloud on the beach2014という勉強会＋ビーチパーティーのイベントが有ります。</p>
<p>こちらの方にも是非ご参加下さい。</p>


    </div>

</body>
</html>
